# Environment for Microsoft SQL Server
# https://hub.docker.com/_/microsoft-mssql-server
#
# SA_PASSWORD must be at least 8 characters including uppercase, lowercase letters, base-10 digits and/or non-alphanumeric symbols
ACCEPT_EULA=Y
SA_PASSWORD=
