# Dotenv
#
# This file documents all of the values required my the application.
#
# Never include sensitive values in this file!
#
# If a required key is added, make sure it is also added in `config/initializers/dotenv.rb`
#
# Reference: https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use

DATABASE_URL=postgres://postgres@localhost:5432/database-name

# Azure Active Directory
#
# Admin url: https://portal.azure.com.mcas.ms/#view/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/~/Overview/appId/05b7db93-6384-4b44-9d27-23eb6bd97366/isMSAApp~/false
AZURE_APPLICATION_CLIENT_ID=AZURE_APPLICATION_CLIENT_ID
AZURE_APPLICATION_CLIENT_SECRET=AZURE_APPLICATION_CLIENT_SECRET
