# Dotenv
#
# This file documents all of the values required my the application.
#
# Never include sensitive values in this file!
#
# If a required key is added, make sure it is also added in `config/initializers/dotenv.rb`
#
# Reference: https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use

DATABASE_URL=postgres://postgres@localhost:5432/database-name
