# Dotenv
#
# This file documents all of the values required my the application.
#
# Never include sensitive values in this file!
#
# If a required key is added, make sure it is also added in `config/initializers/dotenv.rb`
#
# Reference: https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use
#
# Database
#
#
DATABASE_USER=sa
DATABASE_HOST=localhost
DATABASE_PASSWORD=database_password

# Azure Active Directory
#
# Admin url: https://portal.azure.com.mcas.ms/#view/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/~/Overview/appId/05b7db93-6384-4b44-9d27-23eb6bd97366/isMSAApp~/false
AZURE_APPLICATION_CLIENT_ID=AZURE_APPLICATION_CLIENT_ID
AZURE_APPLICATION_CLIENT_SECRET=AZURE_APPLICATION_CLIENT_SECRET
AZURE_TENANT_ID=AZURE_TENANT_ID

ACADEMIES_API_HOST=https://api.example.com
ACADEMIES_API_KEY=a1b2c3-d4e5f6
ACADEMIES_API_TIMEOUT=0.6

# sentry.io
# https://sentry.io/organizations/sdd-n7/projects/
#
SENTRY_ENV=SENTRY_ENV # the environment production, pre-production/staging or development
SENTRY_DSN=SENTRY_DSN # the DSN for the project in Sentry see: https://docs.sentry.io/platforms/ruby/configuration/options/#environment-variables
