# Dotenv
#
# This file documents all of the values required my the application.
#
# Never include sensitive values in this file!
#
# If a required key is added, make sure it is also added in `config/initializers/dotenv.rb`
#
# Reference: https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use
#
# Database
#
#
DATABASE_USER=sa
DATABASE_HOST=localhost
DATABASE_PASSWORD=database_password

# Azure Active Directory
#
# Admin url: https://portal.azure.com.mcas.ms/#view/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/~/Overview/appId/05b7db93-6384-4b44-9d27-23eb6bd97366/isMSAApp~/false
AZURE_APPLICATION_CLIENT_ID=AZURE_APPLICATION_CLIENT_ID
AZURE_APPLICATION_CLIENT_SECRET=AZURE_APPLICATION_CLIENT_SECRET
AZURE_TENANT_ID=AZURE_TENANT_ID
AZURE_REDIRECT_URI=http://localhost:3000/auth/azure_activedirectory_v2/callback

# Academies API
#
# Repo: https://github.com/DFE-Digital/academies-api
ACADEMIES_API_HOST=https://api.example.com
ACADEMIES_API_KEY=academies-api-key
ACADEMIES_API_TIMEOUT=0.6
ACADEMIES_API_BATCH_SIZE=20

# Persons API
#
# Repo: https://github.com/DFE-Digital/academies-api
PERSONS_API_HOST=PERSONS_API_HOST
PERSONS_API_AUTH_HOST=PERSONS_API_AUTH_HOST
PERSONS_API_AUTH_SECRET=PERSONS_API_AUTH_SECRET
PERSONS_API_AUTH_ID=PERSONS_API_AUTH_ID
PERSONS_API_AUTH_DIRECTORY_ID=PERSONS_API_AUTH_DIRECTORY_ID
PERSONS_API_AUTH_SCOPE=PERSONS_API_AUTH_SCOPE

# Redis
REDIS_URL=REDIS_URL

# GOV.UK Notify
GOV_NOTIFY_API_KEY=GOV_NOTIFY_API_KEY

# Hour in 24h time, e.g. 4 for 4am, 16 for 4pm
GIAS_IMPORT_TIME: 4

SLACK_EXCEPTION_NOTIFICATIONS_URL=SLACK_EXCEPTION_NOTIFICATIONS_URL
SLACK_EXCEPTION_NOTIFICATIONS_CHANNEL=SLACK_EXCEPTION_NOTIFICATIONS_CHANNEL
