sonar.projectKey=DFE-Digital_dfe-complete-conversions-transfers-and-changes
sonar.organization=dfe-digital

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=dfe-complete-conversions-transfers-and-changes
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# path to tests
sonar.tests=spec

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# the dfe frontend is vendored and we should not be modifying it, but it has lots of bugs, ideally
# we would move it to the vendor directory and exclude it or even better, be able to use the npm package
# but this is a simple first step
sonar.exclusions = /**/dfefrontend.*,/config/,/db/,/lib/generators/

# configure the location of the Simplecov coverage report
sonar.ruby.coverage.reportPaths = coverage/coverage.json
