sonar.organization=dfe-digital
sonar.projectKey=DFE-Digital_dfe-complete-conversions-transfers-and-changes

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.ruby.coverage.reportPaths=./coverage/coverage.json
