{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "8ad9a557b5cb233983e1d9eced500829f233497749e8795f65a6f960912e1606",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/task_lists_controller.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => task_template_path(Project.conversions_involuntary.find(params[:project_id]).task_list.task(params[:task_id]).class.identifier), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TaskListsController",
        "method": "edit"
      },
      "user_input": "params[:task_id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "e784caf6337e321fcd095fe7f7257bf30d79c72e87876cc59b8a3785fd7db819",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/task_lists_controller.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => task_template_path(Project.conversions_involuntary.find(params[:project_id]).task_list.task(params[:task_id]).class.identifier), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TaskListsController",
        "method": "update"
      },
      "user_input": "params[:task_id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2023-01-12 10:14:27 +0000",
  "brakeman_version": "5.3.1"
}
